# sikuli_e2e

./: .gitignore  README.md  log.txt  pom.xml  searchOptionsList.json  searchOptionsList.json.example
src/main/java/com/hexacta/sikuli/anypoint/: AnypointApp.java  LoginPage.java  MainPage.java  MarketplacePage.java  RootPage.java  TopBarPage.java
src/main/java/com/hexacta/sikuli/core/: AndroidApp.java  ChromeApp.java  LineReadCallback.java  SikuliRunner.java  Utils.java
src/main/java/com/hexacta/sikuli/core/command/: Alt.java  Click.java  CommandBuilder.java  CommandFactory.java  Ctrl.java  Exists.java  Find.java  FindFailedCallback.java  FindText.java  Hover.java  Paste.java  SikuliCommand.java  SikuliErrorHandler.java  StartChrome.java  Type.java  Wait.java  WheelUntilMatch.java
src/main/java/com/hexacta/sikuli/evaluations/: AndroidApp.java  EvaluationsApp.java  Whatsapp.java
src/main/java/com/hexacta/sikuli/hrs/: HRSApp.java
src/main/java/com/hexacta/sikuli/linkedin/: LinkedInApp.java  ResultsProcessor.java  SearchOptions.java  SearchOptionsList.java
src/main/java/com/hexacta/sikuli/motionarray/: BasePage.java  LoginPage.java  MarketplacePage.java  MotionArrayApp.java  RootPage.java  TopBarPage.java
src/main/java/com/hexacta/sikuli/whatsapp/: Whatsapp.java
src/main/resources/: config.properties  run.bat
src/test/java/com/hexacta/test/: AnotherTest.java  HRSTest.java  LinkedInTest.java  WhatsappTest.java
src/test/java/com/hexacta/test/evaluations/: AnotherTest.java  AppTest.java  HRSTest.java  WhatsappTest.java
src/test/java/com/motionarray/test/: LoginTest.java
